/**
 * 定义国际化常量
 */
angular.module('xDeskApp')
.constant('APPI18N', {
    "langs": ["Chinese", "English"],
    "Chinese": {
        "label": {
            "auto_get": "自动获取",
            "tip": "提示",
            "add_network": "添加网络",
            "net_name": "网络名称",
            "access_gateway": "接入网关",
            "alternate_access_gateway": "备用接入网关",
            "network": '网络',
            "Chinese": "中 文",
            "English": "英 文",
            "langue_settings": "语言设置",
            "apply": "应 用",
            "local_update_no_package": "没有找到升级包,请下载升级包并复制到内部存储的根目录中.",
            "updating": "正在更新...请稍候...",
            "no_update": "没有可用更新!",
            "yes": "是",
            "no": "否",
            "have_update": "发现新版本,是否更新?",
            "being_retrieved": "正在检索...请稍候...",
            "local_update": "本地升级",
            "check_updates": "检查更新",
            "protocol_version": "协议版本",
            "client_version": "客户端版本",
            "rom_version": "ROM 版本",
            "Android_version": "Android 版本",
            "check_new_version": "检测新版本",
            "system_update": "系统更新",
            "time_settings": "时间设置",
            "NTP_time_synchronization": "NTP时间同步",
            "enable_NTP_time_synchronization": "启用NTP时间同步",
            "NTP_server_address": "NTP服务器地址",
            "restore_factory_settings": "恢复出厂设置",
            "local_mac_address": "MAC地址",
            "local_ip_address": "本机IP地址",
            "reserve_access_gateway_address": "备用接入网关地址",
            "access_gateway_address": "接入网关地址",
            "system_version": "系统版本",
            "device_ID": "设备ID",
            "device_name": "设备名",
            "settings": "设置",
            "user_settings": "用户设置",
            "quick_login": "快捷登录",
            "change_password": "修改密码",
            "change_security_password": "修改安全设置密码",
            "display_settings": "显示设置",
            "voice_settings": "声音设置",
            "usb_settings": "USB 设置",
            "network_settings": "网络设置",
            "wired_network": "有线网络",
            "wireless_network": "无线网络",
            "network_diagnosis": "网络诊断",
            "system_settings": "系统设置",
            "device_info": "设备信息",
            "auto_obtain_IP_address": "自动获取IP地址",
            "manual_set_IP_address": "手动设置IP地址",
            "IP_address": "IP地址",
            "netmask": "子网掩码",
            "default_gateway": "默认网关",
            "preferred_DNS_server": "首选DNS服务器",
            "alternative_DNS_server": "备选DNS服务器",
            "diagnostic_mode": "诊断方式",
            "destination_address": "目的地址",
            "test_times": "测试次数",
            "start_diagnostics": "开 始 诊 断",
            "stop_diagnostics": "停 止 诊 断",
            "diagnosis_end": "诊断结束",
            "diagnosis_break": "诊断中断",
            "Agent_enabled": "是否启用代理",
            "usable_USB_devices_list": "可访问的USB设备列表",
            "unusable_USB_devices_list": "禁止访问的USB设备列表",
            "check_all": "全 选",
            "uncheck_all": "全不选",
            "check_invert": "反 选",
            "readonly": "只读",
            "read_write": "可读写",
            "sound": "音量",
            "mute": "静音",
            "resolution": "分辨率",
            "display_mode": "显示模式",
            "lighteness": "亮度",
            "lighteness_settings": "亮度设置",
            "default": "默认",
            "clone_mode": "镜像模式",
            "extend_mode": "扩展模式",
            "quick_login_name": "快捷登录名",
            "username": "用户名",
            "cloud_desktop": "云桌面",
            "connection_prtl": "连接协议",
            "auto_login": "自动登录",
            "actions": "操作",
            "edit": "编辑",
            "delete": "删除",
            "add": "添加",
            "add_quick_login": "添加快捷登录",
            "password": "密码",
            "only_one_quick_login_can_set": "只能有一个快捷登录可以设置为自动登录",
            "cancel": "取 消",
            "confirm": "确 定",
            "confirm_delete": "您确定要删除吗",
            "access_gateway": "接入网关",
            "old_password": "旧密码",
            "new_password": "新密码",
            "confirm_password": "确认密码",
            "login": "登 录",
            "shutoff": "关机",
            "reboot": "重启",
            "boot": "开机",
            "SDAPEnter": "SDAP",
            "RDPEnter": "RDP",
            "network_init": "网络未初始化",
            "network_ready": "网络已经就绪",
            "network_failure": "网络连接失败",
            "network_limited": "网络连接受限",
            "refresh": "刷新",
            "confirm_shutoff": "您确定要关机吗",
            "confirm_reboot": "您确定要重启吗",
            "request_timeout": "请求超时",
            "retry": "重试",
            "abandon": "放弃",
            "error": "错误",
            "success": "成功",
            "notify": "提示",
            "trace_route": "路由检测",
            "security_change_password": "安全设置密码修改",
            "audio_selection": "音频选择",
            "more_actions": "操作",
            "password_required": "请输入密码",
            "security_password_required": "请输入安全设置密码",
            "select_entry_mode": "请选择进入方式",
            "sure_boot_instance": "是否确认开机",
            "sure_shoutoff_instance": "是否确认关机",
            "sure_reboot_instance": "是否确认重启",
            "developer_options": "开发者选项",
            "debug": "调试",
            "enable_debug": "启用调试模式",
            "direct_mode": "直连模式",
            "proxy": "代理",
            "proxy_address": "代理地址",
            "direct_address": "直连地址",
            "connect": "连接",
            "address_incorrect": "输入地址不合法",
            "update_server_address": "升级服务器地址",
            "ROM_version": "ROM版本",
            "find_new_version": "发现新版本,是否更新?",
            "no_alert": "不再提示",
            "tomorrow_alert": "24小时后提示",
            "start_update": "立即更新"
        },
        "image": {
            "xdesk_login_img": "img/zh-cn/xDesk_log.png",
            "quick_login_img": "img/zh-cn/puick_log.png",
            "user_login_img": "img/zh-cn/user_log.png",
            "desk_img": "img/zh-cn/desk.png",
            "network_check_img": "img/zh-cn/network_check.png"
        },
        "notify": {
            "MSG_E080301": "获取网关出错.",
            "MSG_E090201": "获取主接入网关失败.",
            "MSG_E090301": "获取备接入网关失败.",
            "MSG_E080501": "获取本地网络连接失败.",
            "MSG_E010101": "初始化快捷登录出错.",
            "MSG_E020201": "系统关机失败.",
            "MSG_E020101": "系统重启失败.",
            "MSG_E080401": "未获取到本地IP,请检查网络是否正常.",
            "MSG_E080402": "获取本地IP失败.",
            "MSG_E030101": "获取Token失败.",
            "MSG_E030201": "获取用户资源失败.",
            "MSG_E030401": "写入已登录信息失败.",
            "MSG_E030501": "写入显示名称失败.",
            "MSG_E070101": "获取本地USB设备出错.",
            "MSG_E070401": "写入USB启动权限失败.",
            "MSG_E070501": "获取管理端USB权限失败.",
            "MSG_N030302": "云主机正在准备中,请等待15-30秒后重试...",
            "MSG_E030301": "获取连接地址失败.",
            "MSG_E010201": "更新快捷登录出错.",
            "MSG_E010401": "存在相同的快捷登录名，避免重复!",
            "MSG_E010301": "添加快捷登录出错.",
            "MSG_E010501": "删除快捷登录出错.",
            "MSG_N040201": "您输入的两次密码不一致.",
            "MSG_S0402": "修改安全设置密码成功.",
            "MSG_E040203": "修改安全设置密码出错.",
            "MSG_E040202": "您输入的旧密码错误.",
            "MSG_E040101": "检查安全设置密码出错.",
            "MSG_E070301": "获取本地USB权限出错.",
            "MSG_N010601": "没有找到保存的实例.",
            "MSG_S0501": "设置分辨率成功.",
            "MSG_E050101": "设置分辨率出错.",
            "MSG_S0504": "设置显示模式成功.",
            "MSG_E050402": "设置显示模式至少需要两个显示器.",
            "MSG_E050401": "设置显示模式出错.",
            "MSG_E050501": "设置亮度出错.",
            "MSG_S0505": "设置亮度成功.",
            "MSG_E050201": "获取分辨率出错.",
            "MSG_E050301": "获取显示模式出错.",
            "MSG_E050601": "获取亮度出错.",
            "MSG_S0602": "设置声音成功.",
            "MSG_E060201": "设置声音出错.",
            "MSG_E060401": "设置静音状态出错.",
            "MSG_S0604": "设置静音状态成功.",
            "MSG_E060101": "获取声音出错.",
            "MSG_E060301": "获取静音状态出错.",
            "MSG_E070201": "设置本地USB权限出错.",
            "MSG_S0702": "设置本地USB权限成功.",
            "MSG_E080101": "设置网络信息出错.",
            "MSG_S0801": "设置网络信息成功.",
            "MSG_E080201": "获取网络信息出错.",
            "MSG_E020301": "终止进程失败.",
            "MSG_E090401": "修改接入网关地址出错.",
            "MSG_S0904": "修改接入网关地址成功.",
            "MSG_E010701": "销毁快捷登录出错.",
            "MSG_E020901": "恢复出厂设置失败.",
            "MSG_S0209": "恢复出厂设置成功.",
            "MSG_E020401": "获取设备信息失败.",
            "MSG_E020501": "设置NTP同步信息失败.",
            "MSG_S0205": "设置NTP同步信息成功.",
            "MSG_E020701": "设置系统时间失败.",
            "MSG_S0207": "设置系统时间成功.",
            "MSG_E020801": "获取系统时间失败.",
            "MSG_E020601": "获取NTP同步信息失败.",
            "MSG_E021001": "获取语言失败.",
            "MSG_E021201": "更新失败.",
            "MSG_S0212": "更新成功,5秒后会重启终端.",
            "MSG_E021202": "获取新版本失败.",
            "MSG_E021203": "本地更新失败",
            "MSG_E021204": "获取本地版本失败.",
            "MSG_E021101": "设置语言失败.",
            "MSG_S0211": "设置语言成功.",
            "MSG_E120101": "禁用快捷键出错.",
            "MSG_E100101": "没有可用的后端服务.",
            "MSG_E090101": "没有可用的接入网关.",
            "MSG_E110101": "快照回滚操作失败.",
            "MSG_E030603": "用户名或密码错误.",
            "MSG_E030602": "修改用户密码失败.",
            "MSG_N030601": "您输入的两次密码不一致.",
            "MSG_E030102": "用户名或密码错误.",
            "MSG_S0306": "修改用户密码成功.",
            "MSG_E060501": "获取声卡设备失败.",
            "MSG_E060601": "设置声卡设备失败.",
            "MSG_S0606": "设置声卡设备成功.",
            "MSG_E130101": "启动云主机失败.",
            "MSG_E130201": "关闭云主机失败.",
            "MSG_E130301": "重启云主机失败.",
            "MSG_S1301": "启动云主机成功.",
            "MSG_S1302": "关闭云主机成功.",
            "MSG_S1303": "重启云主机成功.",
            "MSG_E010801": "密码不能为空.",
            "MSG_E040102": "密码不正确.",
            "MSG_E021301": "输入地址不合法.",
            "MSG_E030303": "登录被禁止,可能是并发连接数已达上限.",
            "MSG_E021401": "设置升级服务器地址失败.",
            "MSG_S0214": "设置升级服务器地址成功.",
            "MSG_E021501": "获取升级服务器地址失败.",
            "MSG_S0215": "获取升级服务器地址成功.",
            "MSG_E021503": "升级服务器地址为空"

        }
    },
    "English": {
        "label": {
            "auto_get": "Auto Get",
            "tip": 'Tip',
            "add_network": "Add Network",
            "net_name": "Network name",
            "access_gateway": "Access Gateway",
            "alternate_access_gateway": "Alternate Access Gateway",
            "network": 'NetWork',
            "Chinese": "Chinese",
            "English": "English",
            "langue_settings": "Language Settings",
            "apply": "Apply",
            "local_update_no_package": "No update package. Please download and copy the package to the root directory of the internal storage.",
            "updating": "Updating... Please wait...",
            "no_update": "No updates available!",
            "yes": "Yes",
            "no": "No",
            "have_update": "Discover new version, Whether to update?",
            "being_retrieved": "Being retrieved... Please wait...",
            "local_update": "Local Update",
            "check_updates": "Check For Updates",
            "protocol_version": "Protocol Version",
            "client_version": "Client Version",
            "rom_version": "ROM Version",
            "Android_version": "Android Version",
            "check_new_version": "Check for new version",
            "system_update": "System Update",
            "time_settings": "Time Settings",
            "NTP_time_synchronization": "NTP Time Synchronization",
            "enable_NTP_time_synchronization": "Enable NTP Time Synchronization",
            "NTP_server_address": "NTP Server Address",
            "restore_factory_settings": "Restore Factory Settings",
            "local_mac_address": "MAC Address",
            "local_ip_address": "Local IP Address",
            "reserve_access_gateway_address": "Reserve Access Gateway Address",
            "access_gateway_address": "Access Gateway Address",
            "system_version": "System Version",
            "device_ID": "Device ID",
            "device_name": "Device Name",
            "settings": "Settings",
            "user_settings": "User Settings",
            "quick_login": "Quick Login",
            "change_password": "Change Password",
            "change_security_password": "Change Security Password",
            "display_settings": "Display Settings",
            "voice_settings": "Sound Settings",
            "USB_settings": "USB Settings",
            "network_settings": "Network Settings",
            "wired_network": "Wired Network",
            "wireless_network": "Wireless Network",
            "network_diagnosis": "Network Diagnosis",
            "system_settings": "System Settings",
            "device_info": "Device Info",
            "auto_obtain_IP_address": "Automatically obtain IP address",
            "manual_set_IP_address": "Manually set the IP address",
            "IP_address": "IP Address",
            "netmask": "Netmask",
            "default_gateway": "Default Gateway",
            "preferred_DNS_server": "Preferred DNS Server",
            "alternative_DNS_server": "Alternative DNS Server",
            "diagnostic_mode": "Diagnostic Mode",
            "destination_address": "Destination Address",
            "test_times": "Test Times",
            "start_diagnosis": "Start Diagnosis",
            "stop_diagnosis": "Stop Diagnosis",
            "diagnosis_end": "Diagnosis End",
            "diagnosis_break": "Diagnosis Break",
            "usable_USB_devices_list": "Usable USB Devices List",
            "unusable_USB_devices_list": "Unusable USB Devices List",
            "check_all": "Check All",
            "uncheck_all": "Uncheck All",
            "check_invert": "Check Invert",
            "readonly": "Readonly",
            "read_write": "Read-Write",
            "sound": "Sound",
            "mute": "Mute",
            "resolution": "Resolution",
            "display_mode": "Display Mode",
            "lighteness": "Lighteness",
            "lighteness_settings": "Lighteness Settings",
            "default": "Default",
            "clone_mode": "Clone Mode",
            "extend_mode": "Extend Mode",
            "quick_login_name": "Quick Login Name",
            "username": "Username",
            "cloud_desktop": "Cloud Desktop",
            "connection_prtl": "Connection protocol",
            "auto_login": "Auto Login",
            "actions": "Actions",
            "edit": "Edit",
            "delete": "Delete",
            "add": "Add",
            "add_quick_login": "Add Quick Login",
            "password": "Password",
            "only_one_quick_login_can_set": "Only a quick login can be set to automatic login.",
            "cancel": "Cancel",
            "confirm": "Confirm",
            "confirm_delete": "Are you sure you want to delete it",
            "access_gateway": "Access Gateway",
            "old_password": "Old Password",
            "new_password": "New Password",
            "confirm_password": "Confirm Password",
            "login": "Login",
            "shutoff": "Shutoff",
            "reboot": "Reboot",
            "boot": "Boot",
            "enter": "Enter",
            "network_init": "Network not initialized",
            "network_ready": "Network is ready",
            "network_failure": "Network is failed",
            "network_limited": "Network Limited",
            "refresh": "Refresh",
            "confirm_shutoff": "Are you sure you want to shutoff",
            "confirm_reboot": "Are you sure you want to reboot",
            "request_timeout": "Request Timeout",
            "retry": "Retry",
            "abandon": "Abandon",
            "error": "Error",
            "success": "Success",
            "notify": "Notify",
            "trace_route": "Route detection",
            "security_change_password": "Change Security Password",
            "audio_selection": "Audio Selection",
            "more_actions": "Actions",
            "password_required": "Please input password.",
            "security_password_required": "Please input security password.",
            "select_entry_mode": "Please select enter mode",
            "sure_boot_instance": "Are you sure you want to boot",
            "sure_shoutoff_instance": "Are you sure you want to shoutoff",
            "sure_reboot_instance": "Are you sure you want to reboot",
            "developer_options": "Developer Options",
            "debug": "Debug",
            "enable_debug": "Enable Debug",
            "direct_mode": "Direct Mode",
            "proxy": "Proxy",
            "proxy_address": "Proxy Address",
            "direct_address": "Direct Address",
            "connect": "Connect",
            "address_incorrect": "Incorrect Address",
            "update_server_address": "Update Server Address",
            "ROM_version": "ROM Version",
            "find_new_version": "Find New Verion, Update?",
            "no_alert": "No prompt",
            "tomorrow_alert": "24 hours later",
            "start_update": "Update now"
        },
        "image": {
            "xdesk_login_img": "img/en-gb/xDesk_log.png",
            "quick_login_img": "img/en-gb/puick_log.png",
            "user_login_img": "img/en-gb/user_log.png",
            "desk_img": "img/en-gb/desk.png",
            "network_check_img": "img/en-gb/network_check.png",
            "host_img": "img/shutoff.png",
        },
        "notify": {
            "MSG_E080301": "Access gateway failed.",
            "MSG_E090201": "Access main-ag failed.",
            "MSG_E090301": "Access reserve-ag failed.",
            "MSG_E080501": "Failed to get network connection.",
            "MSG_E010101": "Error initializing quick login.",
            "MSG_E020201": "Failed to shutoff.",
            "MSG_E020101": "Failed to reboot.",
            "MSG_E080401": "Failed to get local ip, please check the network.",
            "MSG_E080402": "Failed to get local ip.",
            "MSG_E030101": "Failed to get token.",
            "MSG_E030201": "Failed to get user resource.",
            "MSG_E030401": "Failed to write logged info.",
            "MSG_E030501": "Failed to write show name.",
            "MSG_E070101": "Failed to get local USB device.",
            "MSG_E070401": "Failed to write USB boot access.",
            "MSG_E070501": "Failed to get server config of USB access.",
            "MSG_N030302": "Cloud desktop in readying, please wait for a mement...",
            "MSG_E030301": "Failed to get connect address.",
            "MSG_E010201": "Failed to updte quick login.",
            "MSG_E010401": "Avoid the same quick login name exists!",
            "MSG_E010301": "Failed to add quick login.",
            "MSG_E010501": "Failed to del quick login.",
            "MSG_N040201": "The passwords you entered must be the same.",
            "MSG_S0402": "Success to change security password.",
            "MSG_E040203": "Failed to change security password.",
            "MSG_E040202": "Old-password is wrong.",
            "MSG_E040101": "Failed to check security password.",
            "MSG_E070301": "Failed to get local USB access.",
            "MSG_N010601": "Not found the saved cloud desktop.",
            "MSG_S0501": "Success to set resolution.",
            "MSG_E050101": "Failed to set resolution.",
            "MSG_S0504": "Success to set display mode.",
            "MSG_E050402": "Need two displays at least.",
            "MSG_E050401": "Failed to set display mode.",
            "MSG_E050501": "Failed to set lighteness.",
            "MSG_S0505": "Success to set lighteness.",
            "MSG_E050201": "Failed to get resolution.",
            "MSG_E050301": "Failed to get display mode.",
            "MSG_E050601": "Failed to get lighteness.",
            "MSG_S0602": "Success to set volume.",
            "MSG_E060201": "Failed to set volume.",
            "MSG_E060401": "Failed to set mute.",
            "MSG_S0604": "Success to set mute.",
            "MSG_E060101": "Failed to get volume.",
            "MSG_E060301": "Failed to get mute.",
            "MSG_E070201": "Failed to set local USB access.",
            "MSG_S0702": "Success to set local USB access.",
            "MSG_E080101": "Failed to set network.",
            "MSG_S0801": "Success to set network.",
            "MSG_E080201": "Failed to get network.",
            "MSG_E020301": "Failed to stop process.",
            "MSG_E090401": "Failed to set ag.",
            "MSG_S0904": "Success to set ag.",
            "MSG_E010701": "Failed to destroy quick login.",
            "MSG_E020901": "Failed to factory reset.",
            "MSG_S0209": "Success to facotory reset.",
            "MSG_E020401": "Failed to get device info.",
            "MSG_E020501": "Failed to set ntp synchronization.",
            "MSG_S0205": "Success to set ntp synchronization.",
            "MSG_E020701": "Failed to set datetime.",
            "MSG_S0207": "Success to set datetime.",
            "MSG_E020801": "Failed to get datetime.",
            "MSG_E020601": "Failed to get ntp synchronization.",
            "MSG_E021001": "Failed to get langue.",
            "MSG_E021201": "Failed to update.",
            "MSG_S0212": "Success to update, Terminal will reboot 5 seconds later.",
            "MSG_E021202": "Failed to get new version.",
            "MSG_E021203": "Failed to local update.",
            "MSG_E021204": "Failed to get local version.",
            "MSG_E021101": "Failed to set langue.",
            "MSG_S0211": "Success to set langue.",
            "MSG_E120101": "Failed to hide shortcutKey.",
            "MSG_E100101": "Failed to found available backend server.",
            "MSG_E090101": "No available ag.",
            "MSG_E110101": "Failed to revert snapshot.",
            "MSG_E030603": "Incorrect username or password.",
            "MSG_E030602": "Failed to change password.",
            "MSG_N030601": "The passwords you entered must be the same.",
            "MSG_E030102": "Incorrect username or password.",
            "MSG_S0306": "Success to change password.",
            "MSG_E060501": "Failed to get audio cards.",
            "MSG_E060601": "Failed to set audio cards.",
            "MSG_S0606": "Success to set audio cards.",
            "MSG_E130101": "Failed to boot cloud desktop.",
            "MSG_E130201": "Failed to shutoff cloud desktop.",
            "MSG_E130301": "Failed to reboot cloud desktop.",
            "MSG_S1301": "Success to boot cloud desktop.",
            "MSG_S1302": "Success to shutoff cloud desktop.",
            "MSG_S1303": "Success to reboot cloud desktop.",
            "MSG_E010801": "Password can't be empty.",
            "MSG_E040102": "Incorrect Password.",
            "MSG_E021301": "Incorrect Address",
            "MSG_E030303": "Forbidden, Maybe concurrency up to limit.",
            "MSG_E021401": "Failed to set update server address.",
            "MSG_S0214": "Success to set update server address.",
            "MSG_E021501": "Failed to get update server address.",
            "MSG_S0215": "Success to get update server address.",
            "MSG_E021503": "Update Server adddress is empty."

        }
    }
})
